.container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  gap: 20px;
  margin: 7rem auto 2rem auto;
}
.parent-card {
  padding: 2rem;
  text-align: center;
  box-shadow: greenyellow 0 8px 10px;
  border-radius: 10px;
}
.parent-card p {
  text-align: justify;
}
